#jdbc.driver=NMoGHUYV72dqgnhiecf8p7CmaWkiBfK0jOW4O9PsAY6zi0FYiXfDKt2zyjnctXAV
#jdbc.url=CpZuqOlBUpeBKYMFV7o0CpFirxn4cJQSD4sjR6s2ExUJo7mperQ1CJtyqJgdN4dUIB3j0QwH4%2BlVqx9G3DdkQnk6xBclTxphMGRy7%2BgmscZEl02JR9JMdd%2Fb%2FNn1Pe1rYCRb6QBIQ3Z%2Bp1Vt8w4irHbdy4qE2dez7aOlzM8LIc3zdhFjHMfq5m%2B1tZZW6d3%2F
#jdbc.user=xWciFw0gZKgs2Aq8oQGIUA%3D%3D
#jdbc.pwd=xWciFw0gZKgs2Aq8oQGIUA%3D%3D

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.pwd=root